<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container1">
            <img src="./img/Toboolist-logo.jpg" alt="logo Toboolist">
        </div>
    </header>
    <main>
        <div class="main-container">
        <!-- "add" section -->
        <section>
            <div>
                <span class="Add Task">Add Task</span> <span class="Add">Add Section</span>
            </div>

        </section>
        <hr class="line">

        <!-- list section  -->
        <section>
            <ul>
                <div class="list-section">
                <li><h3>&triangledown;New tasks</h3></li>
                <ul>
                    <li><span class="circle check">&check;</span>Quarterly Newsletter <span>Editorial</span></li>
                </ul>
            </div>
            <div class="list-section">
                <li><h3>&triangledown;Today</h3></li>
                <ul>
                    <li><span class="circle check">&check;</span>Recruiting blog post <span>Editorial</span></li>
                    <li><span class="circle check">&check;</span>Mobile app launch <span>Q1 Goals</span></li>
                    <li><span class="circle cross">&cross;</span>Interview John H. <span>Recruiting</span></li>
                    <li><span class="circle check">&check;</span>Summit update to mobile storefront <span>Mobile</span></li>
                </ul>
            </div>
            <div class="list-section">
                <li><h3>&triangledown;Upcoming</h3></li>
                <ul>
                    <li><span class="circle cross">&cross;</span>Schedule meeting with Alex</li>
                    <li><span class="circle check">&check;</span>Homepage refresh <span>Website</span></li>
                    <li><span class="circle check">&check;</span>Onboard new Sales team members <span>Sales</span></li>
                    <li><span class="circle check">&check;</span>Review editorial calendar <span>Editorial</span></li>
                </ul>
            </div>

            </ul>
        </section>
    </div>
    </main>

</body>

</html>